<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Contact Us</title>
  </head>

  <body class="contactPage">
    <div class="header">
      <nav class="navbar navbar-expand-lg py-0">
        <div class="container">
          <a class="navbar-brand header--logo" href="/">
            <img src="/public/icons/mainLogo.svg" alt="Date spice" />
          </a>
          <button
            id="headerDropdown-button"
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#headerDropdown"
            style="background: white"
          >
            <img src="/public/icons/ico-hamburgerMenu.svg" alt="menu" />
          </button>

          <div class="collapse navbar-collapse" id="headerDropdown">
            <ul class="navbar-nav ml-auto d-flex align-items-center ju">
              <!--  <li class="nav-item mr-auto">
              <a class="nav-link textLinear--orange font18px font-weight-bold" href="./index.html">How it works</a>
            </li>-->

              <li class="nav-item mr-auto">
                <a class="nav-link downloadLink-active" href="./download.html"
                  >Download</a
                >
              </li>

              <li class="nav-item mr-auto">
                <a class="nav-link faqs-link-active" href="./FAQS.html">FAQs</a>
              </li>

              <li class="nav-item mr-auto">
                <a class="nav-link policy-link-active" href="./policy.html"
                  >Privacy Policy</a
                >
              </li>

              <li class="nav-item mr-auto">
                <a
                  class="nav-link term-link-active"
                  href="./term-and-conditions.html"
                  >Terms and conditions</a
                >
              </li>

              <li class="nav-item mr-auto">
                <a class="nav-link contact-link-active" href="./contact-us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="mainContent contact-us">
      <div class="contact-us--banner pages--banner">
        <span class="font72px text-white font-weight-bold">Contact us</span>
      </div>

      <div class="container">
        <div class="row">
          <div
            class="col-12 col-lg-6 d-flex align-items-center justify-content-center"
          >
            <img
              src="/public/images/contactUs.png"
              alt="contact-us"
              class="object-fit-contain"
            />
          </div>
          <div class="col-12 col-lg-6">
            <div class="contact-us--rightCol">
              <p class="textLinear--orange font48px font-weight-bold">
                Contact Us
              </p>
              <form id="my-form">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your name"
                    name="Name"
                    id="form-name"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    name="Email"
                    id="form-email"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    rows="8"
                    placeholder="Message..."
                    name="Answer"
                    id="form-answer"
                  ></textarea>
                </div>

                <button type="submit" class="btn btnOrange mt-4">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="mainFooter">
        <div class="container h-100">
          <div class="row mx-auto h-100">
            <div
              class="col-12 col-lg-6 d-flex align-items-center h-100 justify-content-center justify-content-lg-start mt-3"
            >
              <img src="/public/icons/logoFooter.svg" alt="mainLogo" />
            </div>
            <div class="col-12 col-lg-6">
              <div class="row mainFooter__contact mb-3">
                <div class="col-0 col-lg-2"></div>
                <div class="col-6 col-lg-4">
                  <p class="textLinear--orange font24px font-weight-bold mb-2">
                    Find us
                  </p>
                  <p class="text-white">
                    123 Main Street
                    <br />
                    New York, NY 10001
                  </p>
                  <div class="d-flex">
                    <div class="mainFooter--socialLink">
                      <a href="https://www.facebook.com/datespice">
                        <img src="/public/icons/ico-facebook.svg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-6 d-flex flex-column">
                  <p class="textLinear--orange font24px font-weight-bold mb-2">
                    Date Spice
                  </p>
                  <a class="footer__contact--link" href="./index.html"
                    >How it works</a
                  >
                  <a class="footer__contact--link" href="./download.html"
                    >Download</a
                  >
                  <a class="footer__contact--link" href="./FAQS.html">FAQs</a>
                  <a class="footer__contact--link" href="./policy.html"
                    >Privacy Policy</a
                  >
                  <a class="footer__contact--link" href="./contact-us.html"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <span> Copyright 2020 © DateSpice </span>
      </div>
    </div>
  </body>
  <script data-main="scripts/main" src="./main.js"></script>

  <script
    src="http://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</html>
