<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <title>FAQS</title>
</head>

<body class="faqsPage">

  <div class="header">
    <nav class="navbar navbar-expand-lg  py-0">
      <div class="container">
        <a class="navbar-brand header--logo" href="/">
          <img src="/public/icons/mainLogo.svg" alt="Date spice">
        </a>
        <button id="headerDropdown-button" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#headerDropdown" style="background: white">
          <img src="/public/icons/ico-hamburgerMenu.svg" alt="menu">
        </button>

        <div class="collapse navbar-collapse" id="headerDropdown">
          <ul class="navbar-nav ml-auto d-flex align-items-center ju">
            <!--  <li class="nav-item mr-auto">
              <a class="nav-link textLinear--orange font18px font-weight-bold" href="./index.html">How it works</a>
            </li>-->

            <li class="nav-item mr-auto">
              <a class="nav-link downloadLink-active" href="./download.html">Download</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link faqs-link-active" href="./FAQS.html">FAQs</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link policy-link-active" href="./policy.html">Privacy Policy</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link term-link-active" href="./term-and-conditions.html">Terms and conditions</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link contact-link-active" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="mainContent">
    <div class="FAQS--banner pages--banner">
      <span class="font72px text-white font-weight-bold">FAQS</span>
    </div>

    <div class="container">
      <div class="row my-5 mx-0 mx-lg-3">
        <div class="col-12">

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs1" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice">
              <div class='FAQS__icon-closeOpen'>
              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                What is DateSpice?
              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs2" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice2">
              <div class='FAQS__icon-closeOpen'>
                <!--  -->
              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                What are spices?
              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice2">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  Spices are our unique way of making dating more fun and spontaneous. Go to the Spices tab and select
                  from four spices
                  each designed to get you and your partner smiling and laughing together.
                </p>
                <ul>
                  <li>Add a Twist are random actions to be performed between you and your partner that are silly and
                    sometimes intimate.
                  </li>
                  <li>Play a Game are mostly cooperative mini games designed to get you and your partner working
                    together as a team
                  </li>
                  <li>Discussion Roulette provides numerous lighthearted and often silly conversation topics that are
                    great for lightening the
                    mood
                  </li>
                  <li>Couples Quest is a series of challenges that are completed by sending photo proof; after which
                    it’ll get reviewed and
                    scored by our staff</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs3" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice3">
              <div class='FAQS__icon-closeOpen'>
              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                What’s the best way to use spices?
              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice3">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs4" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice4">
              <div class='FAQS__icon-closeOpen'>
              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                How can I see how popular each of the items I’ve posted have become?
              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice4">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs5" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice5">
              <div class='FAQS__icon-closeOpen'>
              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                Where do I go to submit suggestions for spices?

              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice5">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs6" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice6">
              <div class='FAQS__icon-closeOpen'>

              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                How do I keep people from seeing my profile?

              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice6">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

          <div class="FAQS--answer">
            <div class="d-flex align-items-center position-relative showMinus" id="faqs7" aria-expanded="false"
              type="button" data-toggle="collapse" data-target="#WhatIsDateSpice7">
              <div class='FAQS__icon-closeOpen'>

              </div>

              <span class='FAQS__icon--title textLinear--orange'>
                When I use the camera function does it automatically get saved to my Date Photos?

              </span>
            </div>
            <div class="collapse" id="WhatIsDateSpice7">
              <div class="FAQS__collapseContent">
                <p class='textGray'>
                  DateSpice is an app designed to inspire new and creative dates between you and your partner. Through
                  community
                  suggestions and support, DateSpice is able to offer a large database of date ideas; photos and
                  stories;
                  and Spices to
                  randomize and entertain
                </p>
                <a href="#" class="textLinear--orange font-weight-bold unsetTextFillColor">Category: FAQ</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="mainFooter">
      <div class="container h-100">
        <div class="row mx-auto h-100">
          <div
            class="col-12 col-lg-6 d-flex align-items-center h-100 justify-content-center justify-content-lg-start mt-3">
            <img src="/public/icons/logoFooter.svg" alt="mainLogo">
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mainFooter__contact mb-3">
              <div class="col-0 col-lg-2"></div>
              <div class="col-6 col-lg-4 ">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Find us
                </p>
                <p class="text-white">
                  123 Main Street
                  <br>
                  New York, NY 10001
                </p>
                <div class="d-flex">
                  <div class="mainFooter--socialLink">
                    <a href="https://www.facebook.com/datespice">
                      <img src="/public/icons/ico-facebook.svg" alt="">
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-6 d-flex flex-column">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Date Spice
                </p>
                <a class="footer__contact--link" href="./index.html">How it works</a>
                <a class="footer__contact--link" href="./download.html">Download</a>
                <a class="footer__contact--link" href="./FAQS.html">FAQs</a>
                <a class="footer__contact--link" href="./policy.html">Privacy Policy</a>
                <a class="footer__contact--link" href="./contact-us.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>
        Copyright 2020 © DateSpice
      </span>
    </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</html>
