<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <title>Date Spice</title>
</head>

<body class="mainPage">

  <div class="header">
    <nav class="navbar navbar-expand-lg  py-0">
      <div class="container">
        <a class="navbar-brand header--logo" href="/">
          <img src="/public/icons/mainLogo.svg" alt="Date spice">
        </a>
        <button id="headerDropdown-button" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#headerDropdown" style="background: white">
          <img src="/public/icons/ico-hamburgerMenu.svg" alt="menu">
        </button>

        <div class="collapse navbar-collapse" id="headerDropdown">
          <ul class="navbar-nav ml-auto d-flex align-items-center ju">

            <li class="nav-item mr-auto">
              <a class="nav-link downloadLink-active" href="./download.html">Download</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link faqs-link-active" href="./FAQS.html">FAQs</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link policy-link-active" href="./policy.html">Privacy Policy</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link term-link-active" href="./term-and-conditions.html">Terms and conditions</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link contact-link-active" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>



  <div class="mainContent">
    <div class="homePage--banner">
      <p class="homePage__banner--text homePage__banner--title font48px">
        Personalized exploratory
        <br>
        ideas, every day!
      </p>
      <span class="homePage__banner--text homePage__banner--subtitle mb-4 maxWidth635px">
      </span>
      <div class="btn btnOrange" onClick="functionToDownload()">
        Get Date Spice
      </div>
    </div>

    <div class="container my-4">
      <div class="row">
        <div class="col-12 col-lg-5 d-flex justify-content-center align-items-start flex-column">
          <p class='textLinear--orange font48px font-weight-bold'>
            My Date Spice
          </p>
          <p class='textGray'>
            DateSpice is a community-driven date ideas and execution plan portal, where users can create, customize and
            promote
            their suggestions and their contribution won’t go unnoticed. We will match their contribution to a dollar
            amount and
            donate to a charity of their own choice.
          </p>
        </div>
        <div class="col-12 col-lg-6 ">
          <img src="/public/images/2iphonesWLeaf.png" alt="2iphonesWLeaf" class="object-fit-cover">
        </div>
      </div>
    </div>

    <div class="backgroundCream my-4  py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <img src="/public/images/cardMiaAlexCaraJohn.png" alt="cardMiaAlexCaraJohn" class="object-fit-cover">
          </div>
          <div class="col-12 col-lg-6 d-flex justify-content-center align-items-start flex-column">
            <div class="circleLinear"></div>
            <p class='textLinear--orange font48px font-weight-bold'>
              Cards
            </p>
            <p class='textGray'>
              Users will have personal cards with dates that they like to try or have done so, suggested by DateSpice or
              created by
              them. These cards will have a track record of the growth of their relationship.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-4  py-3">
      <div class="row">
        <div class="col-12 col-lg-5 d-flex justify-content-center align-items-start flex-column">
          <p class='textLinear--orange font48px font-weight-bold'>
            Explore
          </p>
          <p class='textGray'>
            Suggestions to explore new ideas driven by AI and the choice of dates from users will be relevant to users’
            and their
            partner’s liking. They help strengthen and rebuild connection, thus trust in each relationship.
          </p>
        </div>
        <div class="col-12 col-lg-6 ">
          <img src="/public/images/chatting.png" alt="chatting" class="object-fit-cover">
        </div>
      </div>
    </div>

    <div class="backgroundCream mt-4 py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center flex-column">
            <p class='textLinear--orange font48px font-weight-bold mt-5'>
              My Date Spice
            </p>
            <p class='textGray text-center maxWidth635px'>
              DateSpice is a community-driven date ideas and execution plan portal, where users can create, customize
              and
              promote
              their suggestions and their contribution won’t go unnoticed. We will match their contribution to a dollar
              amount and
              donate to a charity of their own choice.
            </p>
            <div class="overflow-hidden home__dateSice--about--image">
              <img src="/public/images/contribute.png" alt="contribute" class="object-fit-cover">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="backgroundOrangeLinear homePage__downloadNow" id="downloadNow--area">
      <p class="font24px textGray homePage__downloadNow--title">
        Download app now !
      </p>
      <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center maxWidth635px mx-auto">
        <div class="flex-shrink-0 m-2">
          <a href="https://apps.apple.com/us/app/my-date-spice/id1533584017">
            <img src="/public/icons/ico-downOnAppStore.png" alt="downOnAppStore">
          </a>

        </div>
        <div class="flex-shrink-0 m-2">
          <a href="https://play.google.com/store/apps/details?id=com.mydatespice.datespice">
            <img src="/public/icons/ico-downOnGGPlay.png" alt="downOnGGPlay" class="object-fit-cover">
          </a>
        </div>
      </div>
    </div>

  </div>


  <div class="footer">
    <div class="mainFooter">
      <div class="container h-100">
        <div class="row mx-auto h-100">
          <div
            class="col-12 col-lg-6 d-flex align-items-center h-100 justify-content-center justify-content-lg-start mt-3">
            <img src="/public/icons/logoFooter.svg" alt="mainLogo">
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mainFooter__contact mb-3">
              <div class="col-0 col-lg-2"></div>
              <div class="col-6 col-lg-4 ">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Find us
                </p>
                <p class="text-white">
                  123 Main Street
                  <br>
                  New York, NY 10001
                </p>
                <div class="d-flex">
                  <div class="mainFooter--socialLink">
                    <a href="https://www.facebook.com/datespice">
                      <img src="/public/icons/ico-facebook.svg" alt="">
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-6 d-flex flex-column">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Date Spice
                </p>
                <a class="footer__contact--link" href="./index.html">How it works</a>
                <a class="footer__contact--link" href="./download.html">Download</a>
                <a class="footer__contact--link" href="./FAQS.html">FAQs</a>
                <a class="footer__contact--link" href="./policy.html">Privacy Policy</a>
                <a class="footer__contact--link" href="./contact-us.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>
        Copyright 2020 © DateSpice
      </span>
    </div>
  </div>


</body>
<script>
  function functionToDownload() {
    var elmnt = document.getElementById("downloadNow--area");
    elmnt.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>
