<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <title>Privacy Policy</title>
</head>

<body class="policyPage">


  <div class="header">
    <nav class="navbar navbar-expand-lg  py-0">
      <div class="container">
        <a class="navbar-brand header--logo" href="/">
          <img src="/public/icons/mainLogo.svg" alt="Date spice">
        </a>
        <button id="headerDropdown-button" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#headerDropdown" style="background: white">
          <img src="/public/icons/ico-hamburgerMenu.svg" alt="menu">
        </button>

        <div class="collapse navbar-collapse" id="headerDropdown">
          <ul class="navbar-nav ml-auto d-flex align-items-center ju">
            <!--  <li class="nav-item mr-auto">
              <a class="nav-link textLinear--orange font18px font-weight-bold" href="./index.html">How it works</a>
            </li>-->

            <li class="nav-item mr-auto">
              <a class="nav-link downloadLink-active" href="./download.html">Download</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link faqs-link-active" href="./FAQS.html">FAQs</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link policy-link-active" href="./policy.html">Privacy Policy</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link term-link-active" href="./term-and-conditions.html">Terms and conditions</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link contact-link-active" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="mainContent">
    <div class="privacy--banner pages--banner">
      <span class="font72px text-white font-weight-bold">Privacy Policy</span>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 policy-content">
          <p class='textGray mb-0'>
            DateSpice built the DateSpice app as a Free app. This SERVICE is provided by DateSpice at no cost and is
            intended for
            use as is.
          </p>
          <p class='textGray mb-0'>
            This page is used to inform visitors regarding our policies with the collection, use, and disclosure of
            Personal
            Information if anyone decided to use our Service.
          </p>
          <p class='textGray mb-0'>
            If you choose to use our Service, then you agree to the collection and use of information in relation to
            this policy.
            The Personal Information that we collect is used for providing and improving the Service. We will not use or
            share your
            information with anyone except as described in this Privacy Policy.
          </p>
          <p class='textGray mb-0'>
            The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
            accessible at
            DateSpice unless otherwise defined in this Privacy Policy.
          </p>
          <strong>
            Information Collection and Use
          </strong>
          <p class='textGray mb-0'>
            For a better experience, while using our Service, we may require you to provide us with certain personally
            identifiable
            information, including but not limited to Email address, phone number. The information that we request
            will
            be retained
            by us and used as described in this privacy policy.
          </p>

          <p class='textGray mb-0'>
            The app does use third party services that may collect information used to identify you.
          </p>
          Link to privacy policy of third party service providers used by the app
          <p class='textGray mb-0'>

          <p class='textGray mb-0'>
            Log Data
          </p>
          <p class='textGray mb-0'>
            We want to inform you that whenever you use our Service, in a case of an error in the a
            mb-0pp
            we collect data
            and
            information (through third party products) on your phone called Log Data. This Log Data may include
            information such as
            your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of
            the app when
            utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
          <p class='textGray mb-0'>
            Cookies
          </p>
          <p class='textGray mb-0'>
            Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
            are sent to
            your browser from the websites that you visit and are stored on your device’s internal memory.
          </p>
          <p class='textGray mb-0'>
            This Service does not use these “cookies” explicitly. However, the app may use third party code and
            libraries that use
            “cookies” to collect information and improve their services. You have the option to either accept or refuse
            these
            cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may
            not be able to
            use some portions of this Service.
          </p>
          <p class='textGray mb-0'>
            Service Providers
          </p>
          <p class='textGray mb-0'>
            We may employ third-party companies and individuals due to the following reasons:
          </p>
          <ul class='mb-3'>
            <li> To facilitate our Service;
            </li>
            <li>To provide the Service on our behalf;
            </li>
            <li>To perform Service-related services; or
            </li>
            <li>To assist us in analyzing how our Service is used.
            </li>
          </ul>

          <p class="mb-0">
            We want to inform users of this Service that these third parties have access to your Personal Information.
            The reason is
            to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the
            information
            for any other purpose.
          </p>
          <p class="mb-0">
            <strong>
              Security
            </strong>
          </p>
          <p class="mb-0">We value your trust in providing us your Personal Information, thus we are striving to use
            commercially
            acceptable means
            of protecting it. But remember that no method of transmission over the internet, or method of electronic
            storage is 100%
            secure and reliable, and we cannot guarantee its absolute security.
          </p>
          <p class="mb-0">
            <strong>
              Links to Other Sites
            </strong>
          </p>
          <p class="mb-0">This Service may contain links to other sites. If you click on a third-party link, you will be
            directed to
            that site.
            Note that these external sites are not operated by us. Therefore, we strongly advise you to review the
            Privacy Policy of
            these websites. We have no control over and assume no responsibility for the content, privacy policies, or
            practices of
            any third-party sites or services.
          </p>
          <p class="mb-0">
            <strong>
              Children’s Privacy
            </strong>
          </p>
          <p class="mb-0">These Services do not address anyone under the age of 13. We do not knowingly collect
            personally
            identifiable
            information from children under 13. In the case we discover that a child under 13 has provided us with
            personal
            information, we immediately delete this from our servers. If you are a parent or guardian and you are aware
            that your
            child has provided us with personal information, please contact us so that we will be able to do necessary
            actions.
          </p>
          <p class="mb-0"><strong>
              Changes to This Privacy Policy
            </strong></p>
          <p class="mb-0">
            We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically
            for any
            changes. We will notify you of any changes by posting the new Privacy Policy on this page.
            This policy is effective as of 2020-06-22
          </p>
          <p class="mb-0"><strong>
              Contact Us
            </strong></p>
          <p class="mb-0">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
            us at
            thanhnk@mydatespice.com.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="mainFooter">
      <div class="container h-100">
        <div class="row mx-auto h-100">
          <div
            class="col-12 col-lg-6 d-flex align-items-center h-100 justify-content-center justify-content-lg-start mt-3">
            <img src="/public/icons/logoFooter.svg" alt="mainLogo">
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mainFooter__contact mb-3">
              <div class="col-0 col-lg-2"></div>
              <div class="col-6 col-lg-4 ">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Find us
                </p>
                <p class="text-white">
                  123 Main Street
                  <br>
                  New York, NY 10001
                </p>
                <div class="d-flex">
                  <div class="mainFooter--socialLink">
                    <a href="https://www.facebook.com/datespice">
                      <img src="/public/icons/ico-facebook.svg" alt="">
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-6 d-flex flex-column">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Date Spice
                </p>
                <a class="footer__contact--link" href="./index.html">How it works</a>
                <a class="footer__contact--link" href="./download.html">Download</a>
                <a class="footer__contact--link" href="./FAQS.html">FAQs</a>
                <a class="footer__contact--link" href="./policy.html">Privacy Policy</a>
                <a class="footer__contact--link" href="./contact-us.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>
        Copyright 2021 © DateSpice
      </span>
    </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>
