<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <title>Term and conditions</title>
</head>

<body class="termPage">


  <div class="header">
    <nav class="navbar navbar-expand-lg  py-0">
      <div class="container">
        <a class="navbar-brand header--logo" href="/">
          <img src="/public/icons/mainLogo.svg" alt="Date spice">
        </a>
        <button id="headerDropdown-button" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#headerDropdown" style="background: white">
          <img src="/public/icons/ico-hamburgerMenu.svg" alt="menu">
        </button>

        <div class="collapse navbar-collapse" id="headerDropdown">
          <ul class="navbar-nav ml-auto d-flex align-items-center ju">
            <!--  <li class="nav-item mr-auto">
              <a class="nav-link textLinear--orange font18px font-weight-bold" href="./index.html">How it works</a>
            </li>-->

            <li class="nav-item mr-auto">
              <a class="nav-link downloadLink-active" href="./download.html">Download</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link faqs-link-active" href="./FAQS.html">FAQs</a>
            </li>


            <li class="nav-item mr-auto">
              <a class="nav-link policy-link-active" href="./policy.html">Privacy Policy</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link term-link-active" href="./term-and-conditions.html">Terms and conditions</a>
            </li>

            <li class="nav-item mr-auto">
              <a class="nav-link contact-link-active" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="mainContent">
    <div class="term-and-conditions--banner pages--banner">
      <span class="font72px text-white font-weight-bold">Terms and conditions</span>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 policy-content">
          <p class='textGray mb-0'>
            By downloading or using the app, these terms will automatically apply to you – you should make sure
            therefore that you
            read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the
            app, or our
            trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also
            shouldn’t try
            to translate the app into other languages, or make derivative versions. The app itself, and all the trade
            marks,
            copyright, database rights and other intellectual property rights related to it, still belong to DateSpice.
          </p>
          <p class='textGray mb-0'>
            DateSpice is committed to ensuring that the app is as useful and efficient as possible. For that reason, we
            reserve the
            right to make changes to the app or to charge for its services, at any time and for any reason. We will
            never charge you
            for the app or its services without making it very clear to you exactly what you’re paying for.
          </p>
          <p class='textGray mb-0'>
            The DateSpice app stores and processes personal data that you have provided to us, in order to provide our
            Service. It’s
            your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not
            jailbreak or
            root your phone, which is the process of removing software restrictions and limitations imposed by the
            official
            operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs,
            compromise
            your phone’s security features and it could mean that the DateSpice app won’t work properly or at all.
          </p>
          <p class='textGray mb-0'>
            The app does use third party services that declare their own Terms and Conditions.
            <br>
            Link to Terms and Conditions of third party service providers used by the app
          </p>

          <p class='textGray'>
            You should be aware that there are certain things that DateSpice will not take responsibility for. Certain
            functions of
            the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided
            by your
            mobile network provider, but DateSpice cannot take responsibility for the app not working at full
            functionality if you
            don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
          </p>
          <p class='textGray mb-0'>
            If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement
            with your
            mobile network provider will still apply. As a result, you may be charged by your mobile provider for the
            cost of data
            for the duration of the connection while accessing the app, or other third party charges. In using the app,
            you’re
            accepting responsibility for any such charges, including roaming data charges if you use the app outside of
            your home
            territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the
            device on
            which you’re using the app, please be aware that we assume that you have received permission from the bill
            payer for
            using the app.
          </p>
          <p class='textGray mb-0'>
            Along the same lines, DateSpice cannot always take responsibility for the way you use the app i.e. You need
            to make sure
            that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service,
            DateSpice
            cannot accept responsibility.
          </p>
          <p class='textGray mb-0'>
            With respect to DateSpice’s responsibility for your use of the app, when you’re using the app, it’s
            important to bear in
            mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third
            parties to
            provide information to us so that we can make it available to you. DateSpice accepts no liability for any
            loss, direct
            or indirect, you experience as a result of relying wholly on this functionality of the app.
          </p>

          <p class="mb-0">
            <strong>
              Changes to This Terms and Conditions
            </strong>
          </p>
          <p class="mb-0">We may update our Terms and Conditions from time to time. Thus, you are advised to review this
            page periodically for any
            changes. We will notify you of any changes by posting the new Terms and Conditions on this page.

          </p>
          <p class="mb-0">
            These terms and conditions are effective as of 2020-06-22
          </p>
          <p class="mb-0">This Service may contain links to other sites. If you click on a third-party link, you will be
            directed to
            that site.
            Note that these external sites are not operated by us. Therefore, we strongly advise you to review the
            Privacy Policy of
            these websites. We have no control over and assume no responsibility for the content, privacy policies, or
            practices of
            any third-party sites or services.
          </p>
          <p class="mb-0">
            <strong>
              Children’s Privacy
            </strong>
          </p>
          <p class="mb-0">These Services do not address anyone under the age of 13. We do not knowingly collect
            personally
            identifiable
            information from children under 13. In the case we discover that a child under 13 has provided us with
            personal
            information, we immediately delete this from our servers. If you are a parent or guardian and you are aware
            that your
            child has provided us with personal information, please contact us so that we will be able to do necessary
            actions.
          </p>
          <p class="mb-0"><strong>
              Changes to This Privacy Policy
            </strong></p>
          <p class="mb-0">
            We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically
            for any
            changes. We will notify you of any changes by posting the new Privacy Policy on this page.
            This policy is effective as of 2020-06-22
          </p>
          <p class="mb-0"><strong>
              Contact Us
            </strong></p>
          <p class="mb-0">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
            us at
            thanhnk@mydatespice.com.
            <span class="my-4 textLinear--orange">
              thanhnk@mydatespice.com
            </span></p>


        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="mainFooter">
      <div class="container h-100">
        <div class="row mx-auto h-100">
          <div
            class="col-12 col-lg-6 d-flex align-items-center h-100 justify-content-center justify-content-lg-start mt-3">
            <img src="/public/icons/logoFooter.svg" alt="mainLogo">
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mainFooter__contact mb-3">
              <div class="col-0 col-lg-2"></div>
              <div class="col-6 col-lg-4 ">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Find us
                </p>
                <p class="text-white">
                  123 Main Street
                  <br>
                  New York, NY 10001
                </p>
                <div class="d-flex">
                  <div class="mainFooter--socialLink">
                    <a href="https://www.facebook.com/datespice">
                      <img src="/public/icons/ico-facebook.svg" alt="">
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-6 d-flex flex-column">
                <p class="textLinear--orange font24px font-weight-bold mb-2">
                  Date Spice
                </p>
                <a class="footer__contact--link" href="./index.html">How it works</a>
                <a class="footer__contact--link" href="./download.html">Download</a>
                <a class="footer__contact--link" href="./FAQS.html">FAQs</a>
                <a class="footer__contact--link" href="./policy.html">Privacy Policy</a>
                <a class="footer__contact--link" href="./contact-us.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <span>
        Copyright 2021 © DateSpice
      </span>
    </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>
